# VideoRental

./: build.gradle  settings.gradle
src/main/java/com/crio/videoRental/: VideoRentalApplication.java
src/main/java/com/crio/videoRental/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/crio/videoRental/controller/: UserController.java
src/main/java/com/crio/videoRental/dto/: LoginDto.java  RegistrationDto.java  ResponseDto.java
src/main/java/com/crio/videoRental/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/crio/videoRental/model/: User.java
src/main/java/com/crio/videoRental/repository/: IUserRepo.java
src/main/java/com/crio/videoRental/service/: IUserService.java  UserService.java
src/main/java/com/crio/videoRental/util/: UserUtility.java
src/main/resources/: application.properties
src/test/java/com/crio/videoRental/: VideoRentalApplicationTests.java
