spring.application.name=videoRental

# Database URL, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/video_rental
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}

# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool (optional, improves performance)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

logger.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true


